#
##
### Custom 
##
#
NODE_ENV=production

NEXT_PUBLIC_APP_NAME=WeVal

# 🌐 URL
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3333
NEXT_PUBLIC_API_URL=http://127.0.0.1:3333/api/v1
NEXT_PUBLIC_FRONTEND_URL=http://127.0.0.1:3000

# 🎟️ Local storage key
NEXT_PUBLIC_USER_DATA_KEY=$NEXT_PUBLIC_APP_NAME-user-data
NEXT_PUBLIC_USER_ROLE_KEY=$NEXT_PUBLIC_APP_NAME-user-role

# 🎟️ Authentication tokens' cookie name
USER_ACCESS_TOKEN_NAME=$NEXT_PUBLIC_APP_NAME-user-access-token
USER_REFRESH_TOKEN_NAME=$NEXT_PUBLIC_APP_NAME-user-refresh-token
VALUER_ACCESS_TOKEN_NAME=$NEXT_PUBLIC_APP_NAME-valuer-access-token
VALUER_REFRESH_TOKEN_NAME=$NEXT_PUBLIC_APP_NAME-valuer-refresh-token
ADMIN_ACCESS_TOKEN_NAME=$NEXT_PUBLIC_APP_NAME-admin-access-token
ADMIN_REFRESH_TOKEN_NAME=$NEXT_PUBLIC_APP_NAME-admin-refresh-token
