#
##
### Custom 
##
#
NODE_ENV=development

# 🪪 App name
NEXT_PUBLIC_APP_NAME=WeVal

# 🌐 URLs
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3333
NEXT_PUBLIC_API_URL=http://127.0.0.1:3333/api/v1
NEXT_PUBLIC_FRONTEND_URL=http://127.0.0.1:3000

# 🎟️ [Local storage key] User data & User role
NEXT_PUBLIC_USER_DATA_KEY=-user-data
NEXT_PUBLIC_USER_ROLE_KEY=-user-role

# 🍪 [Cookie name] User role
USER_ROLE_NAME=-user-role

# 🍪 [Cookie name] Authentication tokens
USER_ACCESS_TOKEN_NAME=-user-access-token
USER_REFRESH_TOKEN_NAME=-user-refresh-token
VALUER_ACCESS_TOKEN_NAME=-valuer-access-token
VALUER_REFRESH_TOKEN_NAME=-valuer-refresh-token
ADMIN_ACCESS_TOKEN_NAME=-admin-access-token
ADMIN_REFRESH_TOKEN_NAME=-admin-refresh-token
ADMIN_UUID_NAME=-admin-uuid

