# App
TZ=UTC
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database
DB_CONNECTION='pg'
DB_CLIENT='pg'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=weval
DB_PASSWORD=weval
DB_DATABASE=weval

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_FROM_ADDRESS=From@gmail.com
MAIL_FROM_NAME=IamFrom
MAIL_REPLYTO_ADDRESS=ReplyTo@gmail.com
MAIL_REPLYTO_NAME=IamReplyTo

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=54089889

# Limiter
LIMITER_STORE=redis

# Drive
DRIVE_DISK=s3

#
##
### Custom 
##
#
APP_NAME=WeVal

# 🌐 URLs
BACKEND_URL=http://$HOST:$PORT
API_URL=http://$HOST:$PORT/api/v1
FRONTEND_URL=http://127.0.0.1:3000

# 🍪 [Cookie name] User role
USER_ROLE_NAME=$APP_NAME-user-role

# 🍪 [Cookie name] Authentication tokens
USER_ACCESS_TOKEN_NAME=$APP_NAME-user-access-token
USER_REFRESH_TOKEN_NAME=$APP_NAME-user-refresh-token
VALUER_ACCESS_TOKEN_NAME=$APP_NAME-valuer-access-token
VALUER_REFRESH_TOKEN_NAME=$APP_NAME-valuer-refresh-token
ADMIN_ACCESS_TOKEN_NAME=$APP_NAME-admin-access-token
ADMIN_REFRESH_TOKEN_NAME=$APP_NAME-admin-refresh-token
ADMIN_UUID_NAME=$APP_NAME-admin-uuid

# AWS SNS  # IAM User: weval_sns  # Region: TOKYO
AWS_SNS_REGION=ap-northeast-1
AWS_SNS_ACCESS_KEY=
AWS_SNS_SECRET_KEY=

# AWS S3  # IAM User: weval_s3
AWS_S3_REGION=ap-northeast-1
AWS_S3_BUCKET=weval
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
