# App
TZ=UTC
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# URL
BACKEND_URL=http://$HOST:$PORT
API_URL=http://$HOST:$PORT/api/v1
FRONTEND_URL=http://127.0.0.1:3000

# Database
DB_CONNECTION='pg'
DB_CLIENT='pg'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=weval
DB_PASSWORD=weval
DB_DATABASE=weval_test

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="yimingliao.official@gmail.com"
SMTP_PASSWORD="wxih cyap huvi zjtj"

MAIL_FROM_ADDRESS=From@gmail.com
MAIL_FROM_NAME=IamFrom
MAIL_REPLYTO_ADDRESS=ReplyTo@gmail.com
MAIL_REPLYTO_NAME=IamReplyTo

# Authentication Token 
APP_NAME=MyApp
ACCESS_TOKEN_NAME=$APP_NAME-access-token
REFRESH_TOKEN_NAME=$APP_NAME-refresh-token

# AWS SNS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Limiter
LIMITER_STORE=redis