# App
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# URL
BACKEND_URL=http://$HOST:$PORT
FRONTEND_URL=http://localhost:3000

# Database
DB_CONNECTION='pg'
DB_CLIENT='pg'
DB_HOST=localhost
DB_PORT=5432
DB_USER=next_adonis
DB_PASSWORD=next_adonis
DB_DATABASE=next_adonis

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_FROM_ADDRESS=From@gmail.com
MAIL_FROM_NAME=IamFrom
MAIL_REPLYTO_ADDRESS=ReplyTo@gmail.com
MAIL_REPLYTO_NAME=IamReplyTo

# Authentication Token 
APP_NAME=MyApp
ACCESS_TOKEN_NAME=$APP_NAME-access-token
REFRESH_TOKEN_NAME=$APP_NAME-refresh-token
